<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
 </head>
 <body>
  <script data-compilation="1E991636" src="1384474033550.js">
  </script>
 </body>
 <script src="caat.js" type="text/javascript">
 </script>
 <script type="text/javascript">
  /**
     * @license
     *
     * The MIT License
     * Copyright (c) 2010-2011 Ibon Tolosana, Hyperandroid || http://labs.hyperandroid.com/

     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:

     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.

     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */

    (function() {

        var CW= 800;
        var CH= 500;
        /**
         * Startup it all up when the document is ready.
         * Change for your favorite frameworks initialization code.
         */
        window.addEventListener(
                'load',
                __accelerometer,
                false);


        function drawStarfield(ctx) {
            drawStars(ctx);

            for( var i=0; i<nStars; i++ ) {
                m_starData[i*4+2] -= speed;
                if (m_starData[i*4+2] < -dist) {
                    m_starData[i*4+2] = dist;
                    m_starData[i*4+0] = (((Math.random() > .5) ? 1 : -1) * (Math.random() * dist))>>0;
                    m_starData[i*4+1] = (((Math.random() > .5) ? 1 : -1) * (Math.random() * dist))>>0;
                }
            }

            rotate();
        }


        var nStars = 300;
        var m_starData= [];
        var speed = 5;
        var STAR_DENSITY = 256;
        var dist = 256;
        var m_matrix= [];
        var xy = 0, xz = 0, yz = 0;

        function createStars() {
            rotate();

            var i;
            for( i=0; i<nStars*4; i++ ) {
                m_starData.push(0);
            }

            for ( i = 0; i < nStars; i++ ) {
                m_starData[i*4+0] = ((Math.random() > .5) ? 1 : -1) * (Math.random() * dist)>>0;
                m_starData[i*4+1] = ((Math.random() > .5) ? 1 : -1) * (Math.random() * dist)>>0;
                m_starData[i*4+2] = ((Math.random() > .5) ? 1 : -1) * (Math.random() * dist)>>0;

                var d = Math.random();
                if (d < .25) {
                    m_starData[i*4+3] = '#ff0000';
                } else if (d < .50) {
                    m_starData[i*4+3] = '#00ff00';
                } else if (d < .75) {
                    m_starData[i*4+3] = '#0000ff';
                } else {
                    m_starData[i*4+3] = '#ffffff';
                }
            }
        }

        function drawStars(ctx) {
            var i,l;

            for ( i = 0, l=nStars; i < l; i++ ) {

                var xx = m_starData[i*4+0];
                var yy = m_starData[i*4+1];
                var zz = m_starData[i*4+2];

                var x = xx * m_matrix[0] + yy * m_matrix[1] + zz * m_matrix[2] + m_matrix[3];
                var y = xx * m_matrix[4] + yy * m_matrix[5] + zz * m_matrix[6] + m_matrix[7];
                var z = xx * m_matrix[8] + yy * m_matrix[9] + zz * m_matrix[10] + m_matrix[11];

                if (z > 0) {

                    var xp = ( CW >> 1 ) + (x * 256) / z;
                    var yp = ( CH >> 1 ) + (y * 256) / z;

                    var s=0;
                    if (z < 128) {
                        s = 4;
                    } else if (z < 256) {
                        s = 2;
                    } else {
                        s = 1;
                    }

                    ctx.fillStyle= m_starData[i*4+3];
                    ctx.fillRect( xp, yp, s, s );
                }
            }
        }

        function rotate() {

            var sxy = Math.sin(xy);
            var sxz = Math.sin(xz);
            var syz = Math.sin(yz);
            var cxy = Math.cos(xy);
            var cxz = Math.cos(xz);
            var cyz = Math.cos(yz);

            m_matrix[  0 ] = cxz * cxy;
            m_matrix[  1 ] = -cxz * sxy;
            m_matrix[  2 ] = sxz;
            m_matrix[  3 ] = 0;
            m_matrix[  4 ] = syz * sxz * cxy + sxy * cyz;
            m_matrix[  5 ] = cyz * cxy - syz * sxz * sxy;
            m_matrix[  6 ] = -syz * cxz;
            m_matrix[  7 ] = 0;
            m_matrix[  8 ] = syz * sxy - cyz * sxz * cxy;
            m_matrix[  9 ] = cyz * sxz * sxy + syz * cxy;
            m_matrix[  10] = cyz * cxz;
            m_matrix[ 11 ] = dist;
            m_matrix[ 12 ] = 0;
            m_matrix[ 13 ] = 0;
            m_matrix[ 14 ] = 0;
            m_matrix[ 15 ] = 1;
        }


        function __accelerometer() {

            var director= new CAAT.Director().initialize(CW,CH);


            createStars();
            var i;
            var scene = director.createScene();

            scene.activated= function() {
                director.setClear(false);
            };

            var root= new CAAT.ActorContainer().setBounds(0,0,director.width,director.height);
            scene.addChild(root);
            root.paint= function(dirctor, time) {
                var ctx= director.ctx;
                ctx.fillStyle='black';
                ctx.fillRect(0,0,director.width,director.height);
                drawStarfield(ctx);
            };

            __scene11_text(director, scene);

            var text = new CAAT.TextActor().
                    setFont("100px sans-serif").
                    setText("Rotate Device").
                    setTextFillStyle('red').
                    setOutlineColor('#ffff00').
                    setOutline(true).
                    calcTextSize(director).
                    cacheAsBitmap();
            scene.addChild(text.setLocation((director.canvas.width - text.width) / 2,
                    (director.canvas.height - text.height) / 2) );

            scene.onRenderEnd = function(director, time) {
                var rx = CAAT.rotationRate.beta;

                //rx/=10; // 9.8 m/s^2

                var ixy= -rx * Math.PI / 180;
                text.setRotation(ixy);

                xy+= -ixy/10;
                yz+= -CAAT.rotationRate.gamma * Math.PI/ 180 / 10;

            };

            CAAT.loop(60);
        }

        function __scene11_text(director, scene) {
            var gradient = director.crc.createLinearGradient(0, 0, 0, 50);
            gradient.addColorStop(0, 'orange');
            gradient.addColorStop(0.5, 'yellow');
            gradient.addColorStop(1, '#7f00ff');

            var cc = new CAAT.ActorContainer().
                    setBounds(550, 50, 150, 100).
                    enableEvents(false).
                    addBehavior(
                    new CAAT.RotateBehavior().
                            setCycle(true).
                            setFrameTime(0, 4000).
                            setValues(-Math.PI / 8, Math.PI / 8, .50, 0).
                            setInterpolator(
                            new CAAT.Interpolator().createExponentialInOutInterpolator(3, true)
                            )
                    );
            scene.addChild(cc);

            var text = new CAAT.TextActor().
                    setFont("50px sans-serif").
                    setText("Accelerometer").
                    setTextFillStyle(gradient).
                    setOutline(true).
                    calcTextSize(director).
                    cacheAsBitmap();
            cc.addChild(text.setLocation((cc.width - text.width) / 2, 0));

            var text2 = new CAAT.TextActor().
                    setFont("50px sans-serif").
                    setText("Enabled").
                    calcTextSize(director).
                    setTextFillStyle(gradient).
                    setOutline(true).
                    cacheAsBitmap();
            cc.addChild(text2.setLocation((cc.width - text2.width) / 2, 50));
        }


    })();
 </script>
</html>